<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="website redesign, Dynamic Design, Mansfield Gardens">
        <meta name="description" content="Mansfield Gardens--This page links to the different subcategory pages featuring the products sold by Mansfield Gardens">
        <meta name= "author" content= "Dynamic Design">

        <title>Products | Mansfield Gardens</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <nav>
                <a href="index.html" class="navbar-brand">Mansfield Gardens></a>
                <button class="navbar-toggler" type="button" data-target="#main-navigation"><i class="fa-solid fa-bars"></i></button>
                <ul id="main-navigation" class="navbar">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="plants.html" title="Plants">Plants</a></li>
                    <li><a href="products.html" title="Products">Products</a></li>
                    <li><a href="service.html" title="Services">Services</a></li>
                    <li><a href="loyalty-program.html" title="Loyalty Program">Loyalty Program</a></li>
                    <li><a href="aboutus.html" title="About Us">About Us</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav> 
        </header>

        <main>
            <div class="page-title">
                <h1>Products</h1>
            </div>
            <div class="container-fluid">
                <div class="row subcat-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="subcat">
                            <div class="subcat-img">
                                <img src="img/fertilizer.png" alt="Image of a bag of Hi-Yield Garden Fertilizer">
                            </div>
                            <div class="subcat-title">
                                <h2>Gardening Supplies</h2>
                            </div>
                            <div class="subcat-description">
                                <p>Soil, mulch, fertilizer and more!</p>
                            </div>
                            <div class="subcat-button">
                                <a href="gardening-supplies.html">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="subcat">
                            <div class="subcat-img">
                                <img src="img/tomatoes.jpg" alt="Image of tomatoes lined up in rows">
                            </div>
                            <div class="subcat-title">
                                <h2>Produce & Honey</h2>
                            </div>
                            <div class="subcat-description">
                                <p>Locally grown and naturally delicious!</p>
                            </div>
                            <div class="subcat-button">
                                <a href="produce-honey.html">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="subcat">
                            <div class="subcat-img">
                                <img src="img/pottery.jpg" alt="Image of pots with colorful floral designs lined up on a wooden shelf">
                            </div>
                            <div class="subcat-title">
                                <h2>Pottery & Decor</h2>
                            </div>
                            <div class="subcat-description">
                                <p>Add some flair to your garden!</p>
                            </div>
                            <div class="subcat-button">
                                <a href="pottery-decor.html">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="product-container">
                            <div class="product-img">
                                <img src="img/orange-oil.png" alt="Image of Medina Orange Oil">
                            </div>
                            <div class="product-description">
                                <div class="product-title">
                                    <h2>Medina Orange Oil</h2>
                                </div>
                                <div class="product-info">
                                    <p>A natural cleaner made from citrus peels</p>
                                </div>
                                <div class="product-price">
                                    <p>$19.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container-fluid">  
                <div class= "footer-container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">    
                            <div class ="footer-socialbuttons">
                                <div class="footer-socialbutton">
                                    <a class="btn btn-social btn-sml" href="https://www.facebook.com/MansfieldGardens/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                                </div>
                                    <div class="footer-socialbutton">
                                        <a class="btn btn-social btn-sml"><i class="fa-brands fa-instagram-square" href="#" target="_blank"></i></a>
                                    </div>
                                <div class="footer-socialbutton">
                                    <a class="btn btn-social btn-sml"><i class="fa-brands fa-twitter-square" href="#" target="_blank"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="footer-text">
                                <p>
                                    (817) 522-2019 <br>
                                    815 N Main St, Mansfield, TX 76063 <br>
                                    mansfieldgardenstx@gmail.com <br>
                                    MON-FRI: 8 AM - 6:30 PM <br>
                                    SAT: 9 AM - 5 PM <br>
                                    SUN: 10 AM - 4 PM <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="footer-directions">
                                <a href="https://www.google.com/maps/dir//manfield+gardens/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x864e610faf4333fb:0x1ff23050785fcafb?sa=X&ved=2ahUKEwiI9P36i9_2AhW6j2oFHQKaAwEQ9Rd6BAguEAU">Directions</a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="footer-error-links">
                                <a href="404-error.html" title="404 Error Page">View the 404 Error Page</a>
                                <a href="500-error.html" title="500 Error Page">View the 500 Error Page</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="footer-text">
                               <p>Dynamic Design | CTEC3350 | For Academic Use Only
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/app.js"></script>
    </body>
</html>